RABBITMQ_URI=amqp://guest:guest@your-rabbitmq-server:5672/

# Content Worker Queue
QUEUE_NAME=eduva.content.queue
EXCHANGE_NAME=eduva_exchange
ROUTING_KEY=eduva.content.routing_key

# Basic services
AZURE_STORAGE_CONNECTION_STRING=your_azure_connection_string
AZURE_INPUT_CONTAINER=eduva-temp-storage
AZURE_OUTPUT_CONTAINER=eduva-storage
BACKEND_API_BASE_URL=https://localhost:9001
BACKEND_API_KEY=your_api_key_here
GOOGLE_API_KEY=your_google_api_key
DEFAULT_MODEL=gemini-2.5-flash-lite-preview-06-17
PREFETCH_COUNT=4